<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/landing_page_back"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="348dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"
       android:background="@drawable/landing_page_down_back" >

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="137dp"
        android:layout_height="137dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="136dp"
        android:layout_marginBottom="300dp"
        android:background="@drawable/go_logo"
        app:cardCornerRadius="60dp"
        app:cardElevation="30dp">

        <ImageButton
            android:id="@+id/go_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/go_logo">

        </ImageButton>


    </androidx.cardview.widget.CardView>


</RelativeLayout>