<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signin_back"
    tools:context=".sign_in">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:elevation="30dp"
            app:cardBackgroundColor="@color/design_default_color_background"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="24dp">

                <TextView
                    android:layout_width="282dp"
                    android:layout_height="64dp"
                    android:text="SignUp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="40sp"
                    android:textStyle="bold">

                </TextView>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Enter Name"
                    app:startIconDrawable="@drawable/user_graphic"
                    app:startIconTint="@color/black"
                    app:errorEnabled="true"
                    app:boxStrokeColor="@color/black"
                    android:textColorHint="@color/black"
                    app:errorTextColor="#F00">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </com.google.android.material.textfield.TextInputLayout>

                <EditText
                    android:id="@+id/sign_email"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/coustom_edittext"
                    android:drawableStart="@drawable/email_graphic"
                    android:hint="Enter Email"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/purple"
                    android:paddingStart="10dp"
                    android:textColorHint="@color/black"
                    >


                </EditText>


                <EditText
                    android:id="@+id/sign_phone"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/coustom_edittext"
                    android:drawableLeft="@drawable/phone_graphics"
                    android:hint="Enter Phone"
                    android:inputType="phone"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="#3F51B5">

                </EditText>

                <EditText
                    android:id="@+id/set_password"

                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/coustom_edittext"
                    android:drawableLeft="@drawable/password_graphic"
                    android:hint="Set Password"
                    android:inputType="textPassword"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="#3F51B5">

                </EditText>

                <EditText
                    android:id="@+id/re_enter_password"

                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/coustom_edittext"
                    android:drawableLeft="@drawable/password_graphic"
                    android:hint="Re Enter Password"
                    android:inputType="textPassword"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="#3F51B5">

                </EditText>

            </LinearLayout>

            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="410dp"
                android:padding="10dp">

                <Button
                    android:id="@+id/login_btn"
                    android:layout_width="145dp"
                    android:layout_height="45dp"


                    android:background="@drawable/coustom_edittext"
                    android:backgroundTint="@color/Cyan"
                    android:padding="10dp"
                    android:text="SignUP"
                    android:textAlignment="center"
                    android:textSize="20sp">

                </Button>

                <Button
                    android:id="@+id/sign_google"
                    android:layout_width="140dp"
                    android:layout_height="45dp"


                    android:layout_marginLeft="15dp"
                    android:background="@drawable/coustom_edittext"
                    android:backgroundTint="@color/Cyan"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textSize="20sp">

                </Button>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</RelativeLayout>